<!Doctype HTML>
<html>
	<head>
		<meta charset="UTF8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>{$titrePage}</title>
		<link rel="stylesheet" type="text/css" href="{$cheminRacine}combine.php?type=css&amp;files=word.css,style.css,truthTable.css,table.css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
		<script src="{$cheminRacine}combine.php?type=javascript&amp;files=jquery-1.11.3.min.js,ajax.js" type="text/javascript"></script>
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	</head>
	<body> 
	

	<header>
	    <div id="contenu-entete">
	    <div>Résultats de génération</div>
	    </div>
	</header>
	
    <div id="corps">
      <div id="menu">
	<div id="menu-placement">
	  <ul id="onglets">
		<li><a href="index.php">Liste des fonctions</a></li>
		<li><a href="interSeq.php">Interpréter une séquence</a></li>
		<li><a href="searchSeq.php">Chercher des séquences</a></li>
	  </ul>
	 </div> 
	</div>
	<div id="contenu">
	<img src="img/ajax-loader.gif" alt="{t('chargement')}" class="ajaxLoader" />